{
  "AppInfo": {
    "FullName": "Test Upload Excel",
    "Description": "Test Upload Excel"
  },
  "Documents": {
    "MaximumFileSizeInBytes": 15728640
  },
  "TicketAttachments": {
    "MaximumFileSizeInBytes": 15728640
  },
  "Syncfusion": {
    "LicenseKey": "#"
  },
  "BackEnd": {
    "BaseUrl": "https://localhost:44303/webmonitoring_api",
    "HealthCheck": {
      "Endpoint": "/healthcheck",
      "UI": {
        "Enabled": true,
        "Endpoint": "/hc-ui"
      }
    }
  },
  "Authentication": {
    "RefreshRateInSeconds": 21600,
    "Provider": "IdAMan",
    "IdAMan": {
      "Redirect": {
        "Enabled": false,
        "Url": ""
      },
      "Proxy": {
        "Enabled": false,
        "Hosts": [
        ]
      },
      "AuthorityUrl": "https://login-v3.qa.idaman.pertamina.com",
      "Endpoints": {
        "Token": "/connect/token",
        "HealthCheck": "/healthcheck"
      },
      "ClientId": "d50c5550-c5a7-4288-94d5-ef96220e2f03",
      "ClientSecret": "6b470e5c-a9f0-42da-93d3-7a40326f046f",
      "ApiAudienceScope": "kpienterprisecatalog.api.audience"
    },
    "IS4IM": {
      "AuthorityUrl": "https://ptmkpwa19dev01.pertamina.com/webmonitoring",
      "Endpoints": {
        "Token": "/connect/token",
        "HealthCheck": "/healthcheck"
      },
      "ClientId": "96e65e02-ef22-4e30-931f-c36b1f68a634",
      "ClientSecret": "bda3f939-7106-4300-9fd3-2a0970733720",
      "ApiAudienceScope": "soltem.api.audience"
    }
  },
  "Authorization": {
    "Provider": "IdAMan",
    "IdAMan": {
      "BaseUrl": "https://rest-v3.qa.idaman.pertamina.com",
      "ObjectId": "8b7fc1be-4952-4344-8417-677b00915979",
      "Endpoints": {
        "HealthCheck": "/healthcheck",
        "Positions": "/v1/Positions/Roles",
        "AuthorizationInfo": "/v1/Applications/Roles/Position"
      }
    },
    "IS4IM": {
      "BaseUrl": "https://ptmkpwa19dev01.pertamina.com/webmonitoring",
      "Endpoints": {
        "HealthCheck": "/healthcheck",
        "Positions": "/Authorization/Positions",
        "AuthorizationInfo": "/Authorization/AuthorizationInfo"
      }
    }
  },
  "External": {
    "Location": {
      "BaseUrl": "https://nominatim.openstreetmap.org",
      "EndpointPattern": "reverse?format=json&lat=[lat]&lon=[lon]"
    }
  },
  "FrontEnd": {
    "BasePath": "/webmonitoring",
    "DisplayTechnicalInformation": true
  },
  "Geolocation": {
    "Enabled": false
  },
  "Logging": {
    "Provider": "Serilog",
    "Serilog": {
      "Using": [
        "Serilog.Sinks.Console",
        "Serilog.Sinks.ApplicationInsights"
      ],
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
            "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
          }
        },
        {
          "Name": "ApplicationInsights",
          "Args": {
            "connectionString": "InstrumentationKey=92e1678e-af58-4bb5-ad89-50f1fc7b9315;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southeastasia.livediagnostics.monitor.azure.com/;ApplicationId=15ca26de-af8f-4850-926d-f04d72152bde",
            "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
          }
        }
      ]
    },
    "None": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Telemetry": {
    "Provider": "None",
    "ApplicationInsights": {
      "connectionString": ""
    }
  },
  "DetailedErrors": true
}
